# InventoryLibraryTest

./: InventoryLibrary.sln
InventoryLibrary.UI/: InventoryLibrary.UI.csproj  Program.cs  Startup.cs  appsettings.json
InventoryLibrary.UI/Controllers/: HomeController.cs  LibrosController.cs
InventoryLibrary.UI/Models/: ErrorViewModel.cs
InventoryLibrary.UI/Properties/: launchSettings.json
InventoryLibrary.UI/Views/: _ViewImports.cshtml
InventoryLibrary.UI/Views/Libros/: BookList.cshtml
InventoryLibrary.UI/Views/Shared/: _Layout.cshtml
InventoryLibraryCore/: InventoryLibrary.Core.csproj
InventoryLibraryCore/Entities/: Autores.cs  AutoresHasLibro.cs  Editoriale.cs  Libro.cs
InventoryLibraryCore/Interface/: IBussinesLibrary.cs  IRepository.cs
InventoryLibraryCore/Services/: BussinesLibrary.cs
InventoryLibraryInterface/: InventoryLibrary.Infrastructure.csproj
InventoryLibraryInterface/Data/: ApplicationDbContext.cs  EvaluationForDeveloperContext.cs
InventoryLibraryInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventoryLibraryInterface/Repositories/: BaseRepository.cs
